server {
        listen 80;
        server_name localhost; # Replace with your domain
        root /usr/share/nginx/html; # Replace with the actual path to your React build directory
        index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Cache static assets
    location ~* \.(css|js|gif|png|jpg|jpeg|svg|woff|woff2|ttf|eot|ico)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
 
}
