resolver 127.0.0.11 valid=5s ipv6=off;

upstream next_app {
    zone next_app 64k;
    server web:3000 resolve;
    least_conn;
}



server {
  listen 80;
  server_name _;

  location / {
    proxy_pass http://next_app;
    proxy_http_version 1.1;

    # Forwarded headers
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # WebSocket support without map
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    #add_header X-Upstream-Addr $upstream_addr always;                 # Add to know from which backend server
    #add_header X-Upstream-Status $upstream_status always;             # Add to know from which backend server
  }
}